PASSWORD= "PASSWORD GIVEN BY MONGO ATLAS"
CONNECTION_STRING = "mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.wdbybne.mongodb.net/<DBNAME>?retryWrites=true&w=majority&appName=<CLUSTERNAME>"
PORT = 3000
NODE_ENV = development

JWT_SECRET = "29012910291029"
JWT_EXPIRATION="1day"